
; Common variables shared by all environments
[common]
framework = arduino
pre_build_script = "export GIT_IDENT=$(git rev-parse --short HEAD)"
; board_build.f_cpu = 160000000L
build_flags =
    -D GIT_IDENT="$GIT_IDENT" -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps = 
  knolleary/PubSubClient@2.8
  WiFiManager@0.16.0
  https://github.com/blackhack/LCD_I2C.git#343c841
  Preferences@2.1.0
  ESP8266WiFi@1.0
  https://github.com/isharasampath/NTPClient#708e8a7 ; this has getFormattedDateTime
  https://github.com/JChristensen/Timezone.git#7cf1425

; ESP8266 Wemos Mini
[env:wemos_mini]
platform = espressif8266@3.1.0
board = d1_mini
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps = ${common.lib_deps}

; ; Normal ESP32  
; [env:esp32]
; platform = espressif32@6.0.1
; board = esp32dev
; board_build.partitions = min_spiffs.csv
; framework = ${common.framework}
; lib_deps = ${common.lib_deps}

; ; Normal ESP32CAM 
; [env:esp32cam]
; platform = espressif32@6.0.1
; board = esp32cam
; board_build.partitions = min_spiffs.csv
; framework = ${common.framework}
; lib_deps = ${common.lib_deps}

